# jgit-process

./: .gitignore  README.adoc  build.gradle  settings.gradle
docs/: ssh.adoc  troubleshooting.adoc
gradle/wrapper/: gradle-wrapper.properties
modules/lib/: build.gradle
modules/lib/src/main/java/com/mooregreatsoftware/gitprocess/: Branch.java  BranchConfig.java  Branches.java  Config.java  DefaultBranches.java  ExecUtils.java  GitLib.java  NewFeatureBranch.java  RemoteConfig.java  SimpleFetchResult.java  StoredBranchConfig.java  StoredRemoteConfig.java  StreamUtils.java
modules/lib/src/main/java/com/mooregreatsoftware/gitprocess/config/: BranchConfig.java  GeneralConfig.java  RemoteConfig.java
modules/lib/src/main/java/com/mooregreatsoftware/gitprocess/exceptions/: GitProcessException.java  HasUncommittedChangesException.java  SyncFromParkingException.java
modules/lib/src/main/java/com/mooregreatsoftware/gitprocess/github/: Authorizer.java  CreatePrOptions.java  GitHubRepo.java  GitHubRepoBuilder.java  PullReqCreator.java  PullRequest.java  PullRequests.java
modules/lib/src/main/java/com/mooregreatsoftware/gitprocess/lib/: AbstractBranch.java  AbstractBranches.java  Branch.java  BranchConfig.java  Branches.java  Combiner.java  Config.java  CredentialHelperCredentialsProvider.java  DefaultBranches.java  ExecUtils.java  GitLib.java  JgitBranch.java  JgitBranches.java  JgitGitLib.java  JgitMerger.java  JgitPusher.java  JgitRebaser.java  Merger.java  Network.java  Pusher.java  Rebaser.java  RemoteConfig.java  SimpleFetchResult.java  StoredBranchConfig.java  StoredRemoteConfig.java  StreamUtils.java
modules/lib/src/main/java/com/mooregreatsoftware/gitprocess/lib/config/: AbstractStoredConfig.java  StoredBranchConfig.java  StoredGeneralConfig.java  StoredRemoteConfig.java
modules/lib/src/main/java/com/mooregreatsoftware/gitprocess/process/: NewFeatureBranch.java  Sync.java  ToMaster.java
modules/lib/src/main/java/com/mooregreatsoftware/gitprocess/transport/: GitTransportConfigCallback.java  SshAgentJschConfigSessionFactory.java
modules/lib/src/test/groovy/com/mooregreatsoftware/gitprocess/: BranchSpec.groovy  GitSpecHelper.groovy  GitSpecification.groovy  NewFeatureBranchSpec.groovy  StoredBranchConfigSpec.groovy  StoredRemoteConfigSpec.groovy
modules/lib/src/test/groovy/com/mooregreatsoftware/gitprocess/github/: AuthorizerSpec.groovy  JettySupport.groovy  PullReqCreatorSpec.groovy
modules/lib/src/test/groovy/com/mooregreatsoftware/gitprocess/lib/: BranchSpec.groovy  GitSpecHelper.groovy  GitSpecification.groovy  StoredBranchConfigSpec.groovy  StoredRemoteConfigSpec.groovy
modules/lib/src/test/groovy/com/mooregreatsoftware/gitprocess/lib/config/: StoredRemoteConfigSpec.groovy
modules/lib/src/test/groovy/com/mooregreatsoftware/gitprocess/process/: NewFeatureBranchSpec.groovy  SyncSpec.groovy  ToMasterSpec.groovy
src/main/java/com/mooregreatsoftware/gitprocess/: BranchConfig.java  Branches.java  Config.java  GitLib.java  NewFeatureBranch.java  StoredRemoteConfig.java
src/test/groovy/com/mooregreatsoftware/gitprocess/: GitSpecHelper.groovy
