buildscript {
    repositories {
        maven {
            mavenLocal()
            url "http://dl.bintray.com/jmoore/java-lib"
        }
    }
    //noinspection GroovyAssignabilityCheck
    dependencies {
        classpath 'com.mooregreatsoftware:gradle-defaults:1.0.5'
    }
}

plugins {
    id 'com.jfrog.bintray' version '1.4'
}

allprojects {
    apply plugin: 'idea'
    group = 'com.mooregreatsoftware.gitprocess'

    project.plugins.withId('java') {
        repositories {
            jcenter()
            mavenLocal()
        }

        dependencies {
            // @Nonnull @Nullable etc annotations
            compile "com.google.code.findbugs:jsr305:2.0.0"

            compile 'org.slf4j:slf4j-api:1.7.19'

            testCompile 'org.codehaus.groovy:groovy-all:2.4.4'
            testCompile 'junit:junit:4.12'
            testCompile "org.spockframework:spock-core:1.0-groovy-2.4", {
                exclude group: 'org.codehaus.groovy', module: 'groovy-all'
                exclude group: 'org.hamcrest', module: 'hamcrest-core'
            }
        }

        javadoc {
            options.showFromPackage()
            options.addStringOption('Xdoclint:none', '-quiet')
        }

        // Hack around Oracle's breaking changes to JDK 1.8 Javadoc tool
        if (JavaVersion.current().isJava8Compatible()) {
            allprojects {
                tasks.withType(Javadoc) {
                    options.addStringOption('Xdoclint:none', '-quiet')
                }
            }
        }
    }
}

apply plugin: 'com.mooregreatsoftware.defaults'

defaults {
    compatibilityVersion = '1.8'

    id = 'com.mooregreatsoftware'

    bintrayRepo = 'lib'
    bintrayLabels = ['git', 'java']

    developers = [
        [id: 'jmoore', name: 'Jim Moore', email: 'moore.jim@gmail.com'],
    ]

    copyrightYears = '2016'
}

bintray {
    pkg {
        licenses = ['Apache-2.0']
        attributes = ['plat': ['git', 'java']]

        //noinspection GroovyAssignabilityCheck
        version {
            attributes = ['git-process': ["${project.group}:${project.name}"]]
        }
    }
}

//noinspection GroovyAssignabilityCheck
wrapper {
    gradleVersion = 2.12
}
