description = 'Library for working with a sane Git process'

apply plugin: 'groovy'

//noinspection GroovyAssignabilityCheck
dependencies {
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.2.0.201601211800-r'

    compile 'org.slf4j:slf4j-api:1.7.19'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-exec:1.3'

    compile "io.javaslang:javaslang:2.0.1"

    compile "com.jcabi:jcabi-github:0.23"

    compile 'ch.qos.logback:logback-classic:1.1.6'
//    testRuntime 'ch.qos.logback:logback-classic:1.1.6'

    compile 'com.jcraft:jsch.agentproxy.jsch:0.0.9'
    compile 'com.jcraft:jsch.agentproxy.sshagent:0.0.9'
    compile 'com.jcraft:jsch.agentproxy.usocket-jna:0.0.9'
}
