description = 'Library for working with a sane Git process'

apply plugin: 'groovy'

dependencies {
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.2.0.201601211800-r'

    compile 'org.slf4j:slf4j-api:1.7.19'

    testRuntime 'ch.qos.logback:logback-classic:1.1.6'

    compile 'com.jcraft:jsch.agentproxy.jsch:0.0.9'
    compile 'com.jcraft:jsch.agentproxy.sshagent:0.0.9'
    compile 'com.jcraft:jsch.agentproxy.usocket-jna:0.0.9'
}
